#BlueJ class context
comment0.target=ControlBoard
comment0.text=\n\ ControlBoard\ class\n\ \n\ Use\ to\ create\ a\ control\ board\ that\ is\ displayed\ when\ the\ simulation\ is\ paused\n\ and\ is\ able\ to\ change\ stats.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ControlBoard()
comment1.text=\n\ Constructor\ of\ ControlBoard\ that\ set\ the\ image\ of\ ControlBoard's\ background.\ \n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addButtoms()
comment4.text=\n\ Add\ "Awareness"\ and\ "Mask\ On"\ to\ the\ control\ board.\ \n
numComments=5
