#BlueJ class context
comment0.target=Facilities
comment0.text=\n\ Facilities\ class\n\ \n\ Use\ to\ get\ human\ inside\ of\ it\ and\ easier\ to\ determine\ infection\ inside\ facilities.\n\ \n\ @author\ \uA9C1\u0F3ALeonard\ Jin\u0F3B\uA9C2\ \uA9C1\u0F3AXiao\ Zhang\u0F3B\uA9C2\n\ @version\ 3.4\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ this\ actor\ has\ been\ inserted\ into\ the\ world.\n\ <p>\n\ Take\ in\ the\ following\ Parameters\ to\ construct\ a\ more\ customized\ Health\ Bar\n\ \n\ @param\ w\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ World\ being\ added\ to.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ act\ method\ is\ called\ by\ the\ greenfoot\ framework\ to\ give\ actors\ a\ chance\ to\ perform\ some\ action.\n
comment3.params=
comment3.target=double\ Risk()
comment3.text=\n\ Return\ the\ risk\ index\ that\ human\ will\ be\ infected.\n\ @return\ risk\ \ \ \ \ \ \ \ \ \ \ \ \ a\ risk\ index\ that\ will\ directly\ determine\ whether\ a\ person\ is\ infected\ through\ a\ calculation\ in\ Human\ class\n
comment4.params=newStatus
comment4.target=void\ setFacilityStatus(boolean)
comment4.text=\n\ a\ setter\ for\ the\ status\ of\ the\ facility,\ such\ as\ close\ or\ open\n\ <p>\n\ Take\ in\ the\ following\ Parameters\ to\ construct\ a\ more\ customized\ Health\ Bar\n\ \n\ @param\ newStatus\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ new\ status\ that\ is\ require\ to\ be\ set\n
comment5.params=
comment5.target=void\ drawImage()
comment5.text=\n\ The\ method\ is\ called\ by\ the\ instances\ of\ Facilities\ to\ draw\ the\ image\ of\ each\ special\ facility\n
comment6.params=
comment6.target=boolean\ getFacilityStatus()
comment6.text=\n\ a\ getter\ for\ the\ status\ of\ the\ facility,\ such\ as\ close\ or\ open\n\ \n\ @return\ facilityClose\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Return\ is\ the\ facility\ is\ closed\n
comment7.params=
comment7.target=void\ checkIntersectionWithFacility()
comment7.text=\n\ This\ method\ is\ called\ by\ Facilities\ to\ check\ if\ human\ is\ intersecting\ with\ this\ facility.\ \n\ <p>\n\ If\ the\ person\ touches\ the\ facility,\ the\ person\ will\ be\ removed\ from\ the\ world\n\ and\ added\ to\ the\ list\ of\ people\ inside\ that\ facility\n
comment8.params=
comment8.target=void\ sendHumanOut()
comment8.text=\n\ This\ method\ is\ called\ by\ Facilities\ to\ send\ people\ out\ when\ it's\ afternoon\ and\ people\ need\ to\ go\ home.\n\ <p>\n\ The\ facility\ will\ send\ a\ random\ number\ of\ people\ out\ per\ act,\ \n\ until\ all\ the\ people\ in\ the\ list\ left.\n\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n
comment9.params=
comment9.target=void\ checkingHumanInflation()
comment9.text=\n\ Called\ by\ facility\ when\ people\ are\ inside\ the\ building.\n\ <p>\n\ This\ will\ run\ by\ every\ person\ every\ act,\ with\ a\ calculated\ probability,\ to\ be\ infected\n
numComments=10
