#BlueJ class context
comment0.target=Home
comment0.text=\n\ Home\ class\n\ \n\ The\ place\ where\ human\ stay\ during\ night\ time.\n\ \n\ @author\ \uA9C1\u0F3AXiao\ Zhang\u0F3B\uA9C2\n\ @version\ 3.2\n
comment1.params=houseNumber
comment1.target=Home(int)
comment1.text=\n\ Constructor\ of\ Home\ that\ create\ the\ home.\n\ \n\ @param\ houseNumber\ \ \ The\ number\ that\ memorize\ location\ for\ different\ homes.\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Home\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ drawImage()
comment4.text=\n\ Draw\ the\ image\ of\ home.\n
comment5.params=
comment5.target=void\ checkIntersectionWithHome()
comment5.text=\n\ Check\ whether\ human\ is\ tneracting\ with\ home(coming\ back\ to\ home).\n
comment6.params=
comment6.target=void\ addHomeData()
comment6.text=\n\ Check\ whether\ home\ is\ being\ clicked\ to\ add\ home's\ data\ on\ home.\n
comment7.params=
comment7.target=void\ sendHumanOut()
comment7.text=\n\ Send\ human\ out\ of\ the\ home.\n
comment8.params=
comment8.target=void\ refresh()
comment8.text=\n\ Update\ the\ stat\ for\ human's\ status.\n
numComments=9
