#BlueJ class context
comment0.target=Human
comment0.text=\n\ Human\ class\n\ \n\ The\ people\ in\ the\ simulation,\ can\ be\ infected,\ died\ and\ recovred,\ and\ is\ divided\n\ into\ 3\ different\ categoires\ by\ age,\ different\ categories\ have\ different\ shape\ being\ represented.\n\ \n\ @author\ \uA9C1\u0F3AXiao\ Zhang\u0F3B\uA9C2\n\ @version\ 5.1\n
comment1.params=SW
comment1.target=void\ scheduleDecision(SimulationWorld)
comment1.text=\n\ The\ different\ types\ of\ human's\ schedule.\n\ \n\ @param\ SW\ \ \ \ The\ world\ that\ human\ belongs\ to.\n
comment10.params=
comment10.target=void\ drawImage()
comment10.text=\n\ Draw\ the\ image\ of\ human.\n
comment11.params=age
comment11.target=void\ setAge(int)
comment11.text=\n\ Set\ human's\ age.\n\ \n\ @param\ age\ \ \ The\ age\ of\ human.\n
comment12.params=Mask\ AW\ facility\ normalTransmitionRate
comment12.target=boolean\ determineInfection(double,\ double,\ double,\ double)
comment12.text=\n\ Return\ whether\ human\ is\ being\ infected.\n\ \n\ @param\ \ \ Mask\ \ \ \ Human's\ status\ on\ how\ much\ they\ put\ on\ their\ mask.\n\ @param\ \ \ AW\ \ \ \ \ \ Human's\ awareness\ of\ covid.\n\ @param\ \ \ facility\ \ \ \ The\ dangeroud\ of\ human's\ facility.\n\ @param\ \ \ normalTransmitionRate\ \ \ The\ coivd's\ transmission\ rate.\n\ @return\ determineInfection\ \ \ \ \ \ \ \ \ \ \ if\ the\ person\ is\ infected\n
comment13.params=leftBoarder\ rightBoarder\ upBoarder\ downBoarder
comment13.target=void\ movementInBuilding(int,\ int,\ int,\ int)
comment13.text=\n\ Human's\ movement\ inside\ facilities.\n\ \n\ @param\ \ \ leftBoarder\ \ \ \ \ Facility's\ left\ boarder.\n\ @param\ \ \ rightBoarder\ \ \ \ Facility's\ right\ boarder.\n\ @param\ \ \ upBoarder\ \ \ \ \ \ \ Facility's\ up\ boarder.\n\ @param\ \ \ downBoarder\ \ \ \ \ Facility's\ down\ boarder.\n
comment14.params=border
comment14.target=void\ enteringStatusInFacility(int[])
comment14.text=\n\ The\ human's\ status\ when\ entering\ into\ facilities.\n\ \n\ @param\ border\ \ \ \ The\ border\ of\ facilities.\n
comment15.params=
comment15.target=void\ leavingStatusInFacility()
comment15.text=\n\ The\ human's\ status\ when\ leaving\ facilities.\n
comment16.params=
comment16.target=void\ enteringHome()
comment16.text=\n\ Set\ human's\ inHouse\ status\ when\ human\ entering\ the\ home.\n
comment17.params=
comment17.target=void\ leavingHome()
comment17.text=\n\ Set\ human's\ inHouse\ status\ when\ human\ leaving\ the\ home.\n
comment18.params=X1\ Y1\ X2\ Y2\ distanceAllowed
comment18.target=boolean\ closeEnough(int,\ int,\ int,\ int,\ int)
comment18.text=\n\ Return\ whether\ human\ are\ close\ enough\ to\ others.\n\ @para\ X1\ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ first\ object\n\ @para\ Y1\ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ first\ object\n\ @para\ X2\ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ second\ object\n\ @para\ Y2\ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ second\ object\n\ @para\ distanceAllowed\ \ \ \ \ \ \ \ \ \ \ \ \ the\ distance\ allowed\ to\ be\ approaching\n\ @return\ closeEnough\ \ \ \ \ \ tells\ people\ whether\ first\ obejct\ is\ close\ enough\ to\ the\ second\ object\n
comment19.params=X1\ X2\ Y1\ Y2
comment19.target=double\ getDistance(int,\ int,\ int,\ int)
comment19.text=\n\ Return\ the\ distance\ between\ two\ people.\n\ @para\ X1\ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ first\ object\n\ @para\ Y1\ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ first\ object\n\ @para\ X2\ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ second\ object\n\ @para\ Y2\ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ second\ object\n\ @return\ getDistance\ \ the\ distance\ between\ two\ object\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment20.params=
comment20.target=boolean\ healthSituation()
comment20.text=\n\ Return\ the\ current\ health\ situation\ for\ human.\n\ @return\ transmitionRate\ \ \ \ \ \ \ \ \ \ \ \ \ \ tells\ people\ whether\ the\ human\ is\ able\ to\ spread\ virus\n
comment21.params=
comment21.target=void\ schedule()
comment21.text=\n\ Human's\ schedule\ when\ they\ are\ outside\ of\ facilities.\n
comment22.params=pathwayGo\ houseX\ houseY
comment22.target=int[][]\ backPathway(int[][],\ int,\ int)
comment22.text=\n\ Human's\ pathway\ when\ they\ go\ back\ to\ home.\n\ @para\ pathwayGo\ \ \ \ \ \ \ \ \ \ the\ pathway\ of\ the\ human\ going\ to\ work\ on\ that\ day\ (no\ house\ included)\n\ @para\ houseX\ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ house\ people\ belongs\ to\n\ @para\ houseY\ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ house\ people\ belongs\ to\n\ @return\ backPathway\ \ \ \ \ \ the\ pathway\ the\ person\ will\ return\ on\ that\ day\ (house\ included)\n
comment23.params=work
comment23.target=void\ working(boolean)
comment23.text=\n\ Set\ whether\ human\ is\ working.\n\ \n\ @param\ work\ \ Whether\ human\ is\ working.\n
comment24.params=risk
comment24.target=void\ determineInflation(double)
comment24.text=\n\ Determine\ if\ the\ person\ is\ infected.\n\ <p>\n\ If\ the\ person\ is\ infected,\ then\ set\ the\ health\ status\ into\ Unconfirmed\n\ @para\ risk\ \ \ \ \ \ \ \ \ \ \ the\ risk\ that\ human\ may\ be\ infected,\ associate\ with\ the\ facility\n
comment25.params=
comment25.target=int\ determineQuarantineDays()
comment25.text=\n\ Return\ the\ number\ of\ days\ that\ human\ need\ to\ quarantine.\n\ @return\ determineQuarantineDays\ \ \ \ \ \ \ \ \ \ the\ number\ of\ unconfirmed\ days\ people\ will\ be\ pass\n
comment26.params=
comment26.target=void\ fightigAgainstVirus()
comment26.text=\n\ Human\ who\ are\ infected\ and\ try\ to\ fight\ against\ virus.\n
comment3.params=
comment3.target=boolean\ stayAtHomeForQuarantine()
comment3.text=\n\ Return\ whether\ human\ needs\ to\ quarantine.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Human\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=input
comment5.target=int[][]\ deepCopyPathway(int[][])
comment5.text=\n\ Return\ the\ pathway\ that\ human\ goes\ to\ facility.\n\ @para\ input\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ model\ of\ the\ correct\ pathway\ of\ the\ human,\ which\ modefy\ by\ the\ building\ number\n\ @return\ result\ \ \ \ \ \ \ \ \ \ \ The\ actural\ array\ of\ people's\ pathway\n
comment6.params=Health
comment6.target=greenfoot.Color\ ColorConversion(java.lang.String)
comment6.text=\n\ Return\ the\ color\ that\ human\ has\ corresponding\ to\ their\ health\ situation.\n\ @return\ ColorConversion\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ color\ coresponded\ to\ the\ health\ status\ of\ human\n
comment7.params=
comment7.target=java.lang.String\ HealthSituation()
comment7.text=\n\ Return\ human's\ health\ situation.\n\ @return\ Health\ \ \ \ \ \ \ \ \ \ \ the\ current\ health\ situation\ of\ the\ human\n
comment8.params=Health
comment8.target=void\ setHealthSituation(java.lang.String)
comment8.text=\n\ Set\ human's\ health\ situation.\n\ \n\ @param\ Health\ \ \ \ The\ new\ human's\ health\ situation.\n
comment9.params=
comment9.target=void\ movingAround()
comment9.text=\n\ Human's\ movement\ in\ simulation.\n
numComments=27
