#BlueJ class context
comment0.target=Info
comment0.text=\n\ Write\ a\ description\ of\ class\ Info\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Info()
comment1.text=\n\ Constructor\ of\ Info\ to\ create\ the\ image\ of\ information\ buttom.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Info\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ initImages()
comment3.text=\n\ Override\ the\ method\ initImages()\ since\ info\ buttom\ should\ not\ be\ \n\ bigger\ anytime\ and\ should\ change\ image\ only\ when\ mouse\ is\ over.\n
numComments=4
