#BlueJ class context
comment0.target=Map
comment0.text=\n\ Map\ class\n\ \n\ The\ map\ that\ corresponded\ to\ different\ facilities.\n\ \n\ @author\ \uA9C1\u0F3AEmily\ Chen\u0F3B\uA9C2\ \uA9C1\u0F3AXiao\ Zhang\u0F3B\uA9C2\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=listOfHuman\ facilityName
comment1.target=Map(java.util.ArrayList,\ java.lang.String)
comment1.text=\n\ Constructor\ of\ Map\ that\ create\ map\ for\ different\ facilities.\n\ \n\ @param\ \ \ listOfHuman\ \ \ Human\ inside\ the\ facilities.\n\ @param\ \ \ facilityName\ \ \ \ The\ name\ of\ the\ facility.\n
comment10.params=enter\ h
comment10.target=void\ Update(boolean,\ Human)
comment10.text=\n\ Update\ the\ image\ of\ map.\n\ \n\ @param\ \ \ enter\ \ \ Whether\ human\ has\ entered\ into\ the\ facility.\n\ @param\ \ \ h\ \ \ \ \ \ \ The\ human\ that\ is\ added\ into\ the\ map.\n
comment11.params=numInfected
comment11.target=void\ setInfectedPopulation(int)
comment11.text=\n\ Set\ the\ number\ of\ people\ infected.\n\ \n\ @param\ \ \ The\ latest\ number\ of\ people\ being\ infected.\n
comment12.params=
comment12.target=void\ reDrawImage()
comment12.text=\n\ Redraw\ the\ image\ of\ map.\n
comment13.params=
comment13.target=java.lang.String\ correspondingFacility()
comment13.text=\n\ Return\ the\ name\ of\ the\ facility.\n
comment2.params=
comment2.target=java.lang.String\ facilityName()
comment2.text=\n\ Return\ facility's\ name.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Called\ by\ Greenfoot\ when\ an\ object\ of\ this\ class\ is\ added\ to\ \n\ the\ World.\n\ \n\ @param\ w\ The\ World\ being\ added\ to.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Map\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ drawImage()
comment5.text=\n\ Draw\ the\ image\ for\ map.\n
comment6.params=
comment6.target=void\ addHuman()
comment6.text=\n\ Add\ human\ onto\ the\ map.\n
comment7.params=
comment7.target=int[]\ returnBorder()
comment7.text=\n\ Return\ the\ stats\ for\ border\ of\ map.\n
comment8.params=
comment8.target=void\ addCloseButtom()
comment8.text=\n\ Add\ close\ buttom\ onto\ the\ map.\n
comment9.params=
comment9.target=void\ checkClose()
comment9.text=\n\ Check\ if\ map\ is\ being\ closed.\n
numComments=14
