#BlueJ class context
comment0.target=Next
comment0.text=\n\ Write\ a\ description\ of\ class\ Next\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Next()
comment1.text=\n\ Constructor\ of\ Next\ to\ create\ the\ image\ of\ next\ buttom.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Next\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ initImages()
comment3.text=\n\ Override\ the\ method\ initImages()\ since\ next\ buttom\ should\ have\ different\n\ size\ than\ default\ image's\ size.\n
comment4.params=file
comment4.target=void\ setImage(java.lang.String)
numComments=5
