#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\n\ <b>Introduction\:</b>\n\ <p>\n\ The\ coronavirus\ COVID-19\ pandemic\ is\ the\ defining\ global\ health\ crisis\ of\ our\ time,\ \n\ our\ society\ is\ suffering\ under\ an\ almost\ intolerable\ burden\ of\ loss\ \n\ and\ many\ of\ us\ are\ thinking\ about\ how\ we\ could\ contribute\ to\ overcoming\ this\ unprecedented\ situation.\ \n\ Our\ COVID-19\ simulation\ simulates\ the\ impact\ this\ pandemic\ has\ on\ humanity\ and\ society\ and\ how\ different\ factors\ can\ affect\ the\ spread\ of\ COVID-19.\ \n\ </p>\n\ <b>How\ to\ Play\:</b>\n\ <p>\n\ This\ simulation\ simulates\ people\u2019s\ daily\ lives\ in\ a\ small\ city\ where\ there\ are\ homes(apartments)\ \n\ and\ a\ couple\ of\ facilities\ that\ people\ have\ access\ to.\ \n\ To\ start,\ our\ simulation\ has\ a\ control\ board\ where\ it\ allows\ the\ users\ to\ set\ two\ statistics,\ \n\ the\ awareness\ of\ this\ pandemic\ in\ the\ community\ and\ the\ percentage\ of\ the\ population\ that\ always\ wears\ a\ mask\ in\ the\ community.\ \n\ These\ two\ statistics\ can\ be\ adjusted\ anytime\ during\ the\ simulation\ by\ clicking\ the\ space\ button\ on\ the\ keyboard.\ \n\ This\ feature\ gives\ the\ user\ a\ chance\ to\ discover\ how\ these\ two\ factors\ can\ lessen\ the\ harm\ from\ COVID.\ For\ the\ human\ population,\ \n\ we\ defined\ four\ stages\ of\ the\ current\ health\ status\ of\ a\ person,\ \n\ healthy,\ unconfirmed,\ confirmed\ and\ died.\ \n\ Every\ time\ two\ people\ come\ close\ to\ each\ other,\ they\ have\ a\ chance\ of\ getting\ infected\ \n\ and\ that\ chance\ of\ infection\ also\ depends\ on\ if\ they\ are\ wearing\ a\ mask\ and\ their\ self-awareness\ of\ this\ virus.\ \n\ We\ split\ the\ human\ population\ into\ three\ groups,\ adults,\ seniors,\ and\ students.\ \n\ Each\ category\ of\ the\ population\ has\ a\ different\ immune\ system\ strength\ ranking\ from\ the\ highest\ is\ adults\ and\ \n\ the\ lowest\ is\ seniors\ to\ show\ that\ COVID\ does\ more\ harm\ to\ the\ senior\ population\ than\ adults\ and\ students.\ \n\ We\ have\ four\ different\ facilities\ in\ total,\ a\ restaurant,\ a\ school,\ a\ supermarket,\ and\ a\ train\ station.\ \n\ Each\ facility\ allows\ people\ to\ come\ in\ and\ come\ out,\ tracks\ how\ many\ people\ are\ currently\ in\ the\ building\ \n\ and\ how\ many\ are\ infected\ with\ covid,\ calculates\ the\ population\ density\ in\ the\ facility\ \n\ as\ well\ as\ the\ risk\ of\ getting\ infected\ when\ a\ new\ person\ enters\ at\ a\ specific\ time.\ \n\ The\ user\ can\ also\ click\ on\ any\ of\ the\ facility\ images\ and\ see\ its\ interior.\ \n\ The\ feature\ allows\ the\ user\ to\ see\ how\ many\ people\ are\ infected\ in\ the\ facility.\ \n\ Lastly,\ our\ simulation\ has\ a\ data\ display\ table\ at\ the\ top\ of\ the\ screen\ that\ displays\ how\ many\ days\ have\ gone\ by,\ \n\ the\ total\ number\ of\ infected\ populations,\ the\ current\ infection\ rate,\ and\ the\ current\ death\ rate.\ \n\ This\ table\ allows\ the\ user\ to\ keep\ track\ of\ how\ much\ the\ virus\ has\ spread\ in\ the\ city.\n\ </p>\n\ <b>Purpose\:</b>\n\ <p>\n\ When\ we\ first\ decided\ to\ choose\ Covid-19\ as\ our\ simulation\ topic,\ \n\ our\ intention\ was\ to\ educate\ and\ inform\ the\ user\ of\ how\ the\ current\ pandemic\ is\ affecting\ our\ daily\ lives.\ \n\ Throughout\ the\ creation\ process,\ we\ learned\ so\ much\ about\ the\ details\ about\ this\ virus;\ \n\ how\ it\ spreads,\ and\ how\ it\ affects\ disparate\ populations.\ We\ encourage\ our\ users\ to\ read\ our\ instructions\ \n\ and\ introductions\ thoroughly\ before\ starting\ to\ watch\ the\ simulation\ to\ get\ a\ better\ understanding\ of\ how\ exactly\ the\ simulation\ works\ to\ have\ a\ more\ in\ depth\ perception\ of\ this\ Covid\ 19\ virus.\ \n\ We\ hope\ that\ after\ watching\ our\ simulation,\ our\ audience\ can\ be\ more\ aware\ of\ the\ seriousness\ of\ this\ virus\ and\ act\ responsibly\ to\ help\ stop\ the\ spread\ of\ Covid-19.\n\ </p>\n\ @author\ \uA9C1\u0F3AEmily\ Chen\u0F3B\uA9C2\ \uA9C1\u0F3ALeonard\ Jin\u0F3B\uA9C2\ \uA9C1\u0F3ADelun\ Sun\u0F3B\uA9C2\ \uA9C1\u0F3AXiao\ Zhang\u0F3B\uA9C2,\ assist\ by\:\ \uA9C1\u0F3ANathan\ Lo\u0F3B\uA9C2\ \uA9C1\u0F3AStar\ Xie\u0F3B\uA9C2\n\ @version\ 4.2\n
comment1.params=
comment1.target=SimulationWorld()
comment1.text=\n\ Construct\ the\ main\ simulation\ world.\ Most\ animation,\ including\ human\ and\ facility\ interaction,\ is\ included\ here\n
comment10.params=
comment10.target=void\ setPopulation()
comment10.text=\n\ Set\ the\ initial\ value\ of\ different\ type\ of\ people.\ \n
comment11.params=
comment11.target=void\ setDataArray()
comment12.params=Awareness
comment12.target=void\ UpdatesAwareness(java.lang.String)
comment12.text=\n\ Set\ the\ words\ in\ instance\ variable\ Awareness\ as\ the\ word\ in\ parameter\n\ @para\ Awareness\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ new\ word\ the\ awareness\ needs\ to\ be\n
comment13.params=
comment13.target=data()
comment13.text=\n\ Return\ the\ whole\ set\ of\ data\n\ @return\ data\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ all\ the\ data\ about\ the\ simulation\n
comment14.params=
comment14.target=int\ returnTotalPopulation()
comment14.text=\n\ Return\ the\ value\ of\ total\ population\ in\ the\ simulation\n\ @return\ Total_Population\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ totle\ population\ of\ the\ town\n
comment15.params=Mask
comment15.target=void\ UpdatesMask(java.lang.String)
comment15.text=\n\ Set\ the\ words\ in\ instance\ variable\ Mask\ as\ the\ word\ in\ parameter\n\ @para\ Mask\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ new\ word\ the\ mask\ needs\ to\ be\n
comment16.params=
comment16.target=int[][]\ homeLocation()
comment16.text=\n\ Returns\ the\ location\ of\ the\ 8\ homes,\ with\ x\ and\ y\ value\n\ <p>\n\ homeLocation[2][8],\ 2\ for\ 2\ values\ of\ x\ and\ y,\ 8\ for\ 8\ type\ of\ houses\n\ \n\ return\ homeLocation\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ array\ that\ contains\ the\ location\ of\ all\ eight\ homes\n
comment17.params=
comment17.target=java.lang.String\ ReturnMask()
comment17.text=\n\ Return\ the\ words\ in\ instance\ variable\ mask.\n\ @return\ Mask\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ current\ value\ of\ the\ mask\n
comment18.params=
comment18.target=java.lang.String\ ReturnAwareness()
comment18.text=\n\ Return\ the\ words\ in\ instance\ variable\ awareness.\n\ @return\ Awareness\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ current\ value\ of\ the\ awareness\n
comment19.params=
comment19.target=void\ checkWorldPause()
comment19.text=\n\ Check\ whether\ the\ simulation\ is\ being\ paused.\n\ <p>\n\ the\ page\ will\ be\ paused\ when\ the\ user\ press\ the\ space\ bar\n
comment2.params=
comment2.target=void\ addFacilities()
comment20.params=
comment20.target=void\ construct_a_pause_page()
comment20.text=\n\ Create\ the\ pause\ page.\ \n
comment21.params=
comment21.target=void\ remove_a_pause_page()
comment21.text=\n\ Remove\ the\ pause\ page.\n
comment22.params=
comment22.target=void\ updateTotalPopulation()
comment22.text=\n\ This\ method\ will\ update\ the\ total\ number\ of\ populations\ when\ unconfrimed\ cases\ are\ brought\ into\ the\ town\n
comment23.params=a
comment23.target=void\ changeOfData(int)
comment23.text=\n\ This\ method\ changes\ the\ number\ of\ people\ in\ each\ category\ according\ to\ the\ needs\ in\ the\ parameter,\ \n\ as\ well\ as\ change\ the\ heading\n\ <p>\n\ imput\ 0\ is\ for\ turing\ a\ healthy\ person\ to\ unconfirmed\n\ <p>\n\ imput\ 1\ is\ for\ turing\ a\ unconfirmed\ person\ to\ confirmed\n\ <p>\n\ imput\ 2\ is\ for\ turing\ a\ confirmed\ person\ to\ died\n\ <p>\n\ imput\ 3\ is\ for\ turing\ a\ confirmed\ person\ to\ recover\n\ <p>\n\ imput\ 4\ is\ for\ bringing\ one\ more\ unconfirmed\ person\ into\ the\ twon\ through\ the\ trainstation\n\ \n@para\ a\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ instruction\ number\n
comment24.params=
comment24.target=void\ initialIndependentVariable()
comment24.text=\n\ Set\ the\ initial\ words\ for\ awareness\ and\ mask.\n
comment25.params=
comment25.target=boolean\ pausePage()
comment25.text=\n\ Return\ the\ state\ of\ the\ simulation(whether\ the\ game\ is\ running).\n\ @return\ pausePage\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ variable\ that\ repersent\ the\ world\ is\ pause\n
comment26.params=
comment26.target=void\ addSchool()
comment26.text=\n\ Add\ school\ to\ the\ simulation.\n
comment27.params=
comment27.target=void\ addSupermarket()
comment27.text=\n\ Add\ supermarket\ to\ the\ simulation.\n
comment28.params=
comment28.target=void\ addTrainStation()
comment28.text=\n\ Add\ train\ station\ to\ the\ simulation.\n
comment29.params=
comment29.target=void\ addRestaurant()
comment29.text=\n\ Add\ restaurant\ to\ the\ simulation.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ aa\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment30.params=
comment30.target=void\ checkClickingFacilities()
comment30.text=\n\ Check\ whether\ facilities\ are\ being\ clicked.\n
comment31.params=status
comment31.target=void\ mapExistence(boolean)
comment31.text=\n\ Set\ the\ state\ of\ map(whether\ map\ is\ created).\ This\ will\ help\ turn\ on\ or\ off\ the\ map\n\ \n\ @para\ status\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ new\ status\ the\ map\ should\ be\n
comment32.params=
comment32.target=boolean\ mapExistence()
comment32.text=\n\ Return\ the\ state\ of\ whether\ map\ is\ created.\n\ \n\ @para\ mapExistence\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ status\ of\ the\ map\n
comment33.params=
comment33.target=void\ buildHomes()
comment33.text=\n\ Add\ house\ to\ the\ simulation.\n
comment34.params=
comment34.target=int\ getInfectedPopulation()
comment34.text=\n\ return\ the\ people\ who\ is\ or\ was\ infected\ by\ covid,\ including\ recover\ people\n
comment35.params=
comment35.target=void\ createHeadline()
comment35.text=\n\ Add\ the\ headline(display\ the\ stats\ and\ words)to\ the\ simulation.\n
comment36.params=
comment36.target=void\ updateHeadline()
comment36.text=\n\ Update\ the\ headline\n
comment37.params=
comment37.target=int\ days()
comment37.text=\n\ Return\ the\ total\ number\ of\ days\ pass\n\ @return\ days\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ total\ days\ pass\n
comment38.params=place
comment38.target=java.util.ArrayList\ listOfPeople(java.lang.String)
comment38.text=\n\ Helps\ the\ facility\ to\ get\ the\ list\ of\ people\ inside\n\ @para\ place\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ specify\ facility\n\ @return\ listOfPeople\ \ \ \ \ \ \ \ \ \ \ \ \ the\ list\ that\ contains\ all\ the\ people's\ address\ in\ that\ paticular\ facility\n
comment39.params=place
comment39.target=Facilities\ facility(java.lang.String)
comment39.text=\n\ Helps\ other\ class\ to\ get\ the\ specific\ facility\ instance\n\ @para\ place\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ specify\ facility\n\ @return\ facility\ \ \ \ \ \ \ \ \ \ \ \ \ the\ facility\ indecated\ in\ the\ parameter\n
comment4.params=
comment4.target=double\ normalTransimitioRate()
comment4.text=\n\ Return\ the\ basic/normal\ infection\ index,\ which\ is\ very\ important\ in\ the\ calculation\ of\ human\ infection\n\ \n\ @return\ normalTransmitionRate\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ very\ small\ number\ that\ is\ specific\ designed\ for\ an\ infection\ rate\ about\ 0.67%\ (from\ www.worldometers.info)\n
comment40.params=
comment40.target=double\ maskIndex()
comment40.text=\n\ The\ index\ depending\ on\ the\ variabe\ mask,\ which\ takes\ a\ huge\ impact\ on\ the\ infection\ rate\n\ @return\ maskIndex\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ index\ of\ mask\ \n
comment41.params=
comment41.target=double\ awarenessIndex()
comment41.text=\n\ The\ index\ depending\ on\ the\ variabe\ awareness,\ which\ takes\ a\ huge\ impact\ on\ the\ infection\ rate\n\ @return\ awarenessIndex\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ index\ of\ awareness\n
comment42.params=Level
comment42.target=void\ changeMaskIndex(int)
comment42.text=\n\ Set\ the\ mask\ index\ to\ a\ specific\ value,\ which\ indecates\ by\ the\ parameter\n\ @para\ Level\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ slot\ which\ helps\ to\ set\ the\ mask\ index\n\n
comment43.params=Level
comment43.target=void\ changeAwarenessIndex(int)
comment43.text=\n\ Set\ the\ awareness\ index\ to\ a\ specific\ value,\ which\ indecates\ by\ the\ parameter.\n\ <p>\n\ This\ will\ also\ help\ to\ close\ down\ the\ trainStation\ when\ peopl's\ awareness\ changes\n\ @para\ Level\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ slot\ which\ helps\ to\ set\ the\ mask\ index\n\n
comment5.params=
comment5.target=java.lang.String\ dayTime()
comment5.text=\n\ Return\ the\ current\ stages\ in\ a\ day\n\ <p>\n\ There\ are\ four\ stages,\ <b>"Night"</b>,\ <b>"Morning"</b>,\ <b>"Noon"</b>,\ <b>"Evening"</b>\n\ \n\ @return\ dayTime\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ String\ that\ discribes\ the\ current\ day\ stages\n
comment6.params=
comment6.target=int\ dayAct()
comment6.text=\n\ Return\ the\ act\ of\ the\ day\ at\ this\ point\n\ <p>\n\ The\ total\ acts\ per\ day\ will\ be\ 1200\ daytime,\ where\ when\ it\ reach\ over\ 1200,\ it\ is\ reseted\n\ @return\ daytime\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ act\ on\ that\ day\n
comment7.params=
comment7.target=Map\ returnMap()
comment7.text=\n\ Return\ the\ map\ instance.\ \n\ <p>\n\ It\ will\ return\ null\ if\ the\ map\ does\ not\ exist.\n\ @return\ map\ \ \ \ \ \ \ \ \ \ The\ map\ instance\n
comment8.params=
comment8.target=java.lang.String\ Infected_Rate()
comment8.text=\n\ Return\ the\ value\ of\ infected\ rate.\n\ @return\ Infected_Rate\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ string\ in\ the\ form\ XX.X%,\ keep\ to\ one\ decimal\ place\n
comment9.params=
comment9.target=java.lang.String\ Death_Rate()
comment9.text=\n\ Return\ the\ value\ of\ death\ rate.\n\ @return\ Death_Rate\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ string\ in\ the\ form\ XX.X%,\ keep\ to\ one\ decimal\ place\n
numComments=44
