#BlueJ class context
comment0.target=TrainStation
comment0.text=\n\ TrainStation\ class\n\ \n\ A\ facility\ that\ can\ accomodate\ people.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TrainStation()
comment1.text=\n\ Constructor\ of\ TrainStation\ that\ set\ the\ initial\ stats\ and\ image\n\ for\ train\ station.\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ this\ actor\ has\ been\ inserted\ into\ the\ world.\n\ <p>\n\ Take\ in\ the\ following\ Parameters\ to\ construct\ a\ more\ customized\ Health\ Bar\n\ \n\ @param\ w\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ World\ being\ added\ to.\n
comment3.params=
comment3.target=void\ drawImage()
comment3.text=\n\ this\ method\ will\ overide\ and\ draw\ the\ image\ of\ the\ transtation,\ as\ well\ as\ add\ the\ close\ sign\ to\ the\ station\ if\ it's\ closed\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ addUnconfirmedPeople()
comment5.text=\n\ add\ one\ unconfirmed\ person\ into\ the\ city\n
numComments=6
